# spring-cloud-finchley

./: .gitignore  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/huang/microserviceconsumermovie/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-config-globa/: pom.xml
microservice-consumer-movie-ribbon-config-globa/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-java/: pom.xml
microservice-consumer-movie-ribbon-config-java/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-properties/: pom.xml
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/huang/microserviceconsumermovie/: ConsumerRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/huang/microserviceconsumermovie/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/huang/miscroservice/: DiscoveryEurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/huang/micerservicediscoveryeureka/: DiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movid/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
(+27 files in other folders)
